{
  "compilerOptions": {
    "incremental": true,
    "module": "CommonJS",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "*": [
        "node_modules/*",
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "node_modules/@types/jest"
  ],
  "exclude": [
    "dist"
  ]
}